# Just-Another-WebDriver-Automation-Framework

./: README.md
Automation/: config.xml  config.xsd  executeTests.xml  executeTests.xsd  formating.xml  launcher.cmd  libraries.txt  logger.properties  pom.xml
Automation/repo/com/microsoft/sqlserver/sqljdbc4/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Automation/repo/com/microsoft/sqlserver/sqljdbc4/4/: sqljdbc4-4.pom  sqljdbc4-4.pom.md5  sqljdbc4-4.pom.sha1
Automation/repo/org/lobobrowser/cobra/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Automation/repo/org/lobobrowser/cobra/0.98.4/: cobra-0.98.4.pom  cobra-0.98.4.pom.md5  cobra-0.98.4.pom.sha1
Automation/src/main/java/com/automation/ui/common/components/: GenericFields.java  GenericOverlay.java  GenericTrigger.java
Automation/src/main/java/com/automation/ui/common/dataStructures/: AutoCompleteField.java  BasicTestContext.java  Browser.java  ChangeResults.java  CheckBox.java  CommandOptions.java  Commands.java  Comparison.java  DB_Type.java  DropDown.java  DropDownDefaults.java  ElementType.java  FileTypes.java  FindTextCriteria.java  FindWebElementData.java  GenericContext.java  GenericData.java  GenericDate.java  GenericLocators.java  HTML_Event.java  HTML_EventType.java  InputField.java  LogErrorLevel.java  MouseEvent.java  MouseEventType.java  MultipartData.java  Parameter.java  Radio.java  Selection.java  SelectionCriteria.java  SendEmailDetails.java  SessionInfo.java  TimeZoneType.java  UploadFileData.java  WebElementIndexOfMethod.java
Automation/src/main/java/com/automation/ui/common/dataStructures/config/: ConfigEmail.java  ConfigJS.java  ConfigRun.java  ConfigSQL.java  ConfigXML.java  ContextKey.java  Listeners.java  RuntimeProperty.java
Automation/src/main/java/com/automation/ui/common/exceptions/: CheckBoxNoSuchElementException.java  CheckBoxNotEnabled.java  CheckBoxWrongStateException.java  ClickNoSuchElementException.java  CloseWindowException.java  DisabledActionException.java  DropDownIndexException.java  DropDownNoSuchElementException.java  DropDownPartialMatchException.java  DropDownSelectionException.java  DuplicateWordException.java  ElementNotDisplayedException.java  ElementNotEnabledException.java  ElementRefreshException.java  EnterFieldNoSuchElementException.java  EnumNotFoundException.java  GenericActionNotCompleteException.java  GenericErrorDetectedException.java  GenericUnexpectedException.java  GetException.java  HTMLTableReaderColumnCountException.java  HTMLTableReaderRowCountException.java  JavaScriptException.java  MouseActionsException.java  NoErrorOccurredException.java  NotFoundWindowException.java  SQL_DeleteException.java  SQL_SelectException.java  SQL_UpdateException.java  SelectWindowException.java  TranslationsUpdateException.java  WordNotFoundException.java  WrongPageException.java
Automation/src/main/java/com/automation/ui/common/listeners/: SpecificNumberFailureListener.java  ThresholdFailureListener.java
Automation/src/main/java/com/automation/ui/common/sampleProject/dataStructures/: CompanyNote.java  CompareCompanyNote.java  EnglishWords.java  FrenchWords.java  Keywords.java  LoginDetails.java  MathActionType.java  PrimeFacesTableData.java  SampleCriteria.java  TestContext.java  (+1 more)
Automation/src/main/java/com/automation/ui/common/sessions/: DoComms.java  FileLocking.java  GetFileLockingException.java  GetSocketLockException.java  Level1Commands.java  Level2Commands.java  SessionClient.java  SessionServer.java  Sessions.java  SocketLock.java
Automation/src/main/java/com/automation/ui/common/utilities/: AJAX.java  Accents.java  BaseActionReader.java  BaseDOM.java  BaseDateWidget.java  BaseDetectError.java  BaseDownloadRequest.java  BaseFind.java  BaseGenericCache.java  BaseNegative.java  BaseRequest.java  BaseRequestJSON.java  BaseTable.java  BaseTableJS.java  CSV.java  Cloner.java  Compare.java  Condition.java  ConnectionFactory.java  Controller.java  Conversion.java  CookieUtil.java  Count.java  Counter.java  Crypto.java  CryptoDESede.java  DataReader.java  Database.java  DebugInfo.java  ElapsedTime.java  ElementStore.java  Email.java  Excel.java  Extract.java  FindWebElement.java  FlakinessChecks.java  Framework.java  GenericPageDOM.java  HTML.java  HTMLRowReader.java  (+28 more)
Automation/src/main/resources/JS/: GetTable.js
Automation/src/main/resources/SQL/: data_createTable.sql  data_query.sql  data_sample.sql
Automation/src/main/resources/SessionManagement/: AutoCleanSessions.cmd  SessionClient.cmd  cleanSessionInput.txt  cleanup.cmd  cleanup.xml  commands.txt  killProcess.cmd  noJobsRunningTest.cmd
Automation/src/main/resources/TechnicalTests/: AdvancedWebDriverTest.htm  BasicWebDriverTest.htm  Captcha.htm
Automation/src/main/resources/batchFiles/: buildBasic.cmd  buildMaven.cmd  delayedStart.vbs  launcher.cmd  nodeCheck.cmd  run.cmd  testNG.cmd
Automation/src/main/resources/config/: config.xml  config.xsd  executeSampleTests.xml  executeTests.xml  executeTests.xsd  logger.properties  testCaseLogger.properties  translations.xml  translations.xsd  unitTestLogger.properties
Automation/src/main/resources/data/: Passwords.xml  data_ExecutionControl.xml  data_Login.xml  data_Research.xml  parameters.xml  request.xml
Automation/src/main/resources/test_suites/: testng_A1_ParallelTest.xml  testng_ComponentsTest.xml  testng_ConfigTest.xml  testng_ExecutionControlTest.xml  testng_LoginTest1.xml  testng_LoginTest2.xml  testng_LoginTest3.xml  testng_ResearchTest.xml  testng_TranslationsTest.xml  testng_UnitTestJS.xml
Automation/src/main/resources/xml_schema/: data_Login.xsd
Automation/src/test/java/com/automation/ui/common/dataStructures/: AttemptTracker.java
Automation/src/test/java/com/automation/ui/common/tests/: CSV_Test.java  ComponentsTest.java  ConfigTest.java  ConversionTest.java  DataReaderTest.java  FlakyTest.java  JSON_Test.java  RandTest.java  StringModTest.java  TranslationsTest.java  TriggerTest.java  XML_Test.java
Automation/src/test/resources/: data_DataReader.xml  logger.properties
(+43 files in other folders)
