# *****
# Define the different loggers
# *****
log4j.rootLogger=INFO, stdout
#log4j.rootLogger=INFO, stdout, R

# *****
# System.out
# *****
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss}][%-5p][%-15C{1}] - %m%n

# *****
# Write to File
# *****
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=${Logs.FILE}results.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss}][%-5p][%-15C{1}] - %m%n
